Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=CAPFE_0001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200206123248529543
Mk2=Stimulus,S  3,16484,0,0
Mk3=Stimulus,S  1,16688,0,0
Mk4=Stimulus,S  5,16888,0,0
Mk5=Stimulus,S  7,17095,0,0
Mk6=Stimulus,S  4,17295,0,0
Mk7=Stimulus,S  2,17499,0,0
Mk8=Stimulus,S  6,17703,0,0
Mk9=Stimulus,S  4,17906,0,0
Mk10=Stimulus,S  6,18112,0,0
Mk11=Stimulus,S  5,18314,0,0
Mk12=Stimulus,S  2,18516,0,0
Mk13=Stimulus,S  7,18718,0,0
Mk14=Stimulus,S  3,18923,0,0
Mk15=Stimulus,S  1,19127,0,0
Mk16=Stimulus,S  5,19329,0,0
Mk17=Stimulus,S  1,19533,0,0
Mk18=Stimulus,S  6,19736,0,0
Mk19=Stimulus,S  3,19938,0,0
Mk20=Stimulus,S  4,20140,0,0
Mk21=Stimulus,S  2,20347,0,0
Mk22=Stimulus,S  7,20550,0,0
Mk23=Stimulus,S  1,20753,0,0
Mk24=Stimulus,S  6,20955,0,0
Mk25=Stimulus,S  5,21157,0,0
Mk26=Stimulus,S  2,21358,0,0
Mk27=Stimulus,S  4,21559,0,0
Mk28=Stimulus,S  3,21761,0,0
Mk29=Stimulus,S  7,21963,0,0
Mk30=Stimulus,S  3,25306,0,0
Mk31=Stimulus,S  5,25509,0,0
Mk32=Stimulus,S  1,25711,0,0
Mk33=Stimulus,S  6,25913,0,0
Mk34=Stimulus,S  2,26117,0,0
Mk35=Stimulus,S  7,26319,0,0
Mk36=Stimulus,S  4,26522,0,0
Mk37=Stimulus,S  2,26725,0,0
Mk38=Stimulus,S  7,26926,0,0
Mk39=Stimulus,S  3,27129,0,0
Mk40=Stimulus,S  4,27331,0,0
Mk41=Stimulus,S  5,27534,0,0
Mk42=Stimulus,S  1,27737,0,0
Mk43=Stimulus,S  6,27938,0,0
Mk44=Stimulus,S  1,28139,0,0
Mk45=Stimulus,S  4,28342,0,0
Mk46=Stimulus,S  5,28545,0,0
Mk47=Stimulus,S  6,28749,0,0
Mk48=Stimulus,S  3,28951,0,0
Mk49=Stimulus,S  7,29155,0,0
Mk50=Stimulus,S  2,29357,0,0
Mk51=Stimulus,S  6,29559,0,0
Mk52=Stimulus,S  4,29761,0,0
Mk53=Stimulus,S  1,29964,0,0
Mk54=Stimulus,S  2,30166,0,0
Mk55=Stimulus,S  3,30369,0,0
Mk56=Stimulus,S  5,30572,0,0
Mk57=Stimulus,S  7,30774,0,0
Mk58=Stimulus,S  3,34116,0,0
Mk59=Stimulus,S  6,34317,0,0
Mk60=Stimulus,S  7,34518,0,0
Mk61=Stimulus,S  2,34720,0,0
Mk62=Stimulus,S  5,34920,0,0
Mk63=Stimulus,S  4,35121,0,0
Mk64=Stimulus,S  1,35324,0,0
Mk65=Stimulus,S  3,35528,0,0
Mk66=Stimulus,S  5,35732,0,0
Mk67=Stimulus,S  7,35935,0,0
Mk68=Stimulus,S  2,36136,0,0
Mk69=Stimulus,S  6,36336,0,0
Mk70=Stimulus,S  4,36539,0,0
Mk71=Stimulus,S  1,36742,0,0
Mk72=Stimulus,S  4,36944,0,0
Mk73=Stimulus,S  5,37147,0,0
Mk74=Stimulus,S  6,37350,0,0
Mk75=Stimulus,S  2,37550,0,0
Mk76=Stimulus,S  7,37753,0,0
Mk77=Stimulus,S  3,37954,0,0
Mk78=Stimulus,S  1,38157,0,0
Mk79=Stimulus,S  2,38360,0,0
Mk80=Stimulus,S  4,38564,0,0
Mk81=Stimulus,S  5,38768,0,0
Mk82=Stimulus,S  6,38970,0,0
Mk83=Stimulus,S  3,39170,0,0
Mk84=Stimulus,S  7,39373,0,0
Mk85=Stimulus,S  1,39574,0,0
Mk86=Stimulus,S  1,42913,0,0
Mk87=Stimulus,S  4,43114,0,0
Mk88=Stimulus,S  7,43316,0,0
Mk89=Stimulus,S  3,43519,0,0
Mk90=Stimulus,S  5,43722,0,0
Mk91=Stimulus,S  2,43926,0,0
Mk92=Stimulus,S  6,44126,0,0
Mk93=Stimulus,S  4,44328,0,0
Mk94=Stimulus,S  1,44531,0,0
Mk95=Stimulus,S  3,44732,0,0
Mk96=Stimulus,S  5,44934,0,0
Mk97=Stimulus,S  6,45134,0,0
Mk98=Stimulus,S  2,45339,0,0
Mk99=Stimulus,S  7,45542,0,0
Mk100=Stimulus,S  1,45745,0,0
Mk101=Stimulus,S  7,45949,0,0
Mk102=Stimulus,S  4,46151,0,0
Mk103=Stimulus,S  6,46352,0,0
Mk104=Stimulus,S  2,46553,0,0
Mk105=Stimulus,S  3,46755,0,0
Mk106=Stimulus,S  5,46955,0,0
Mk107=Stimulus,S  6,47158,0,0
Mk108=Stimulus,S  1,47360,0,0
Mk109=Stimulus,S  3,47561,0,0
Mk110=Stimulus,S  4,47762,0,0
Mk111=Stimulus,S  7,47964,0,0
Mk112=Stimulus,S  5,48165,0,0
Mk113=Stimulus,S  2,48369,0,0
Mk114=Stimulus,S  7,51701,0,0
Mk115=Stimulus,S  4,51904,0,0
Mk116=Stimulus,S  3,52107,0,0
Mk117=Stimulus,S  1,52308,0,0
Mk118=Stimulus,S  2,52510,0,0
Mk119=Stimulus,S  6,52714,0,0
Mk120=Stimulus,S  5,52916,0,0
Mk121=Stimulus,S  7,53116,0,0
Mk122=Stimulus,S  3,53319,0,0
Mk123=Stimulus,S  4,53523,0,0
Mk124=Stimulus,S  5,53723,0,0
Mk125=Stimulus,S  6,53926,0,0
Mk126=Stimulus,S  2,54129,0,0
Mk127=Stimulus,S  1,54331,0,0
Mk128=Stimulus,S  5,54534,0,0
Mk129=Stimulus,S  4,54736,0,0
Mk130=Stimulus,S  2,54938,0,0
Mk131=Stimulus,S  7,55141,0,0
Mk132=Stimulus,S  3,55344,0,0
Mk133=Stimulus,S  1,55545,0,0
Mk134=Stimulus,S  6,55748,0,0
Mk135=Stimulus,S  1,55950,0,0
Mk136=Stimulus,S  2,56153,0,0
Mk137=Stimulus,S  5,56358,0,0
Mk138=Stimulus,S  3,56557,0,0
Mk139=Stimulus,S  6,56762,0,0
Mk140=Stimulus,S  7,56965,0,0
Mk141=Stimulus,S  4,57167,0,0
Mk142=Stimulus,S  2,60507,0,0
Mk143=Stimulus,S  1,60708,0,0
Mk144=Stimulus,S  3,60911,0,0
Mk145=Stimulus,S  4,61114,0,0
Mk146=Stimulus,S  6,61316,0,0
Mk147=Stimulus,S  5,61518,0,0
Mk148=Stimulus,S  7,61721,0,0
Mk149=Stimulus,S  3,61921,0,0
Mk150=Stimulus,S  1,62123,0,0
Mk151=Stimulus,S  2,62326,0,0
Mk152=Stimulus,S  5,62530,0,0
Mk153=Stimulus,S  7,62733,0,0
Mk154=Stimulus,S  4,62935,0,0
Mk155=Stimulus,S  6,63135,0,0
Mk156=Stimulus,S  1,63338,0,0
Mk157=Stimulus,S  6,63541,0,0
Mk158=Stimulus,S  2,63741,0,0
Mk159=Stimulus,S  7,63946,0,0
Mk160=Stimulus,S  5,64149,0,0
Mk161=Stimulus,S  4,64350,0,0
Mk162=Stimulus,S  3,64550,0,0
Mk163=Stimulus,S  6,64756,0,0
Mk164=Stimulus,S  2,64956,0,0
Mk165=Stimulus,S  4,65157,0,0
Mk166=Stimulus,S  3,65360,0,0
Mk167=Stimulus,S  5,65562,0,0
Mk168=Stimulus,S  7,65764,0,0
Mk169=Stimulus,S  1,65966,0,0
Mk170=Stimulus,S  4,69308,0,0
Mk171=Stimulus,S  1,69510,0,0
Mk172=Stimulus,S  5,69712,0,0
Mk173=Stimulus,S  3,69915,0,0
Mk174=Stimulus,S  7,70116,0,0
Mk175=Stimulus,S  2,70317,0,0
Mk176=Stimulus,S  6,70519,0,0
Mk177=Stimulus,S  2,70721,0,0
Mk178=Stimulus,S  7,70923,0,0
Mk179=Stimulus,S  5,71126,0,0
Mk180=Stimulus,S  6,71329,0,0
Mk181=Stimulus,S  3,71531,0,0
Mk182=Stimulus,S  4,71734,0,0
Mk183=Stimulus,S  1,71936,0,0
Mk184=Stimulus,S  4,72138,0,0
Mk185=Stimulus,S  5,72340,0,0
Mk186=Stimulus,S  6,72543,0,0
Mk187=Stimulus,S  3,72745,0,0
Mk188=Stimulus,S  7,72948,0,0
Mk189=Stimulus,S  1,73151,0,0
Mk190=Stimulus,S  2,73354,0,0
Mk191=Stimulus,S  4,73556,0,0
Mk192=Stimulus,S  2,73757,0,0
Mk193=Stimulus,S  6,73960,0,0
Mk194=Stimulus,S  3,74164,0,0
Mk195=Stimulus,S  5,74366,0,0
Mk196=Stimulus,S  7,74568,0,0
Mk197=Stimulus,S  1,74771,0,0
Mk198=Stimulus,S  3,78112,0,0
Mk199=Stimulus,S  5,78315,0,0
Mk200=Stimulus,S  2,78516,0,0
Mk201=Stimulus,S  4,78717,0,0
Mk202=Stimulus,S  1,78920,0,0
Mk203=Stimulus,S  7,79121,0,0
Mk204=Stimulus,S  6,79322,0,0
Mk205=Stimulus,S  1,79523,0,0
Mk206=Stimulus,S  4,79723,0,0
Mk207=Stimulus,S  2,79928,0,0
Mk208=Stimulus,S  6,80129,0,0
Mk209=Stimulus,S  7,80331,0,0
Mk210=Stimulus,S  5,80533,0,0
Mk211=Stimulus,S  3,80737,0,0
Mk212=Stimulus,S  4,80937,0,0
Mk213=Stimulus,S  3,81142,0,0
Mk214=Stimulus,S  7,81345,0,0
Mk215=Stimulus,S  2,81548,0,0
Mk216=Stimulus,S  5,81749,0,0
Mk217=Stimulus,S  1,81952,0,0
Mk218=Stimulus,S  6,82154,0,0
Mk219=Stimulus,S  2,82355,0,0
Mk220=Stimulus,S  4,82559,0,0
Mk221=Stimulus,S  3,82762,0,0
Mk222=Stimulus,S  7,82965,0,0
Mk223=Stimulus,S  5,83168,0,0
Mk224=Stimulus,S  1,83371,0,0
Mk225=Stimulus,S  6,83577,0,0
Mk226=Stimulus,S  1,86912,0,0
Mk227=Stimulus,S  4,87115,0,0
Mk228=Stimulus,S  7,87318,0,0
Mk229=Stimulus,S  3,87521,0,0
Mk230=Stimulus,S  2,87724,0,0
Mk231=Stimulus,S  6,87928,0,0
Mk232=Stimulus,S  5,88130,0,0
Mk233=Stimulus,S  3,88332,0,0
Mk234=Stimulus,S  2,88533,0,0
Mk235=Stimulus,S  1,88735,0,0
Mk236=Stimulus,S  7,88937,0,0
Mk237=Stimulus,S  4,89138,0,0
Mk238=Stimulus,S  6,89341,0,0
Mk239=Stimulus,S  5,89546,0,0
Mk240=Stimulus,S  1,89746,0,0
Mk241=Stimulus,S  4,89948,0,0
Mk242=Stimulus,S  2,90151,0,0
Mk243=Stimulus,S  5,90353,0,0
Mk244=Stimulus,S  7,90556,0,0
Mk245=Stimulus,S  6,90760,0,0
Mk246=Stimulus,S  3,90962,0,0
Mk247=Stimulus,S  4,91163,0,0
Mk248=Stimulus,S  7,91367,0,0
Mk249=Stimulus,S  3,91570,0,0
Mk250=Stimulus,S  2,91771,0,0
Mk251=Stimulus,S  5,91975,0,0
Mk252=Stimulus,S  1,92177,0,0
Mk253=Stimulus,S  6,92380,0,0
Mk254=Stimulus,S  4,95721,0,0
Mk255=Stimulus,S  6,95922,0,0
Mk256=Stimulus,S  2,96128,0,0
Mk257=Stimulus,S  1,96330,0,0
Mk258=Stimulus,S  7,96533,0,0
Mk259=Stimulus,S  5,96735,0,0
Mk260=Stimulus,S  3,96939,0,0
Mk261=Stimulus,S  5,97141,0,0
Mk262=Stimulus,S  1,97343,0,0
Mk263=Stimulus,S  3,97544,0,0
Mk264=Stimulus,S  7,97747,0,0
Mk265=Stimulus,S  2,97948,0,0
Mk266=Stimulus,S  6,98148,0,0
Mk267=Stimulus,S  4,98352,0,0
Mk268=Stimulus,S  7,98552,0,0
Mk269=Stimulus,S  2,98753,0,0
Mk270=Stimulus,S  4,98958,0,0
Mk271=Stimulus,S  3,99161,0,0
Mk272=Stimulus,S  1,99364,0,0
Mk273=Stimulus,S  5,99565,0,0
Mk274=Stimulus,S  6,99769,0,0
Mk275=Stimulus,S  4,99971,0,0
Mk276=Stimulus,S  6,100174,0,0
Mk277=Stimulus,S  5,100376,0,0
Mk278=Stimulus,S  2,100576,0,0
Mk279=Stimulus,S  7,100779,0,0
Mk280=Stimulus,S  3,100980,0,0
Mk281=Stimulus,S  1,101184,0,0
Mk282=Stimulus,S  3,104524,0,0
Mk283=Stimulus,S  1,104729,0,0
Mk284=Stimulus,S  6,104930,0,0
Mk285=Stimulus,S  2,105136,0,0
Mk286=Stimulus,S  7,105340,0,0
Mk287=Stimulus,S  4,105541,0,0
Mk288=Stimulus,S  5,105747,0,0
Mk289=Stimulus,S  7,105949,0,0
Mk290=Stimulus,S  5,106152,0,0
Mk291=Stimulus,S  1,106354,0,0
Mk292=Stimulus,S  3,106553,0,0
Mk293=Stimulus,S  2,106755,0,0
Mk294=Stimulus,S  4,106958,0,0
Mk295=Stimulus,S  6,107160,0,0
Mk296=Stimulus,S  7,107363,0,0
Mk297=Stimulus,S  6,107566,0,0
Mk298=Stimulus,S  1,107771,0,0
Mk299=Stimulus,S  2,107971,0,0
Mk300=Stimulus,S  4,108175,0,0
Mk301=Stimulus,S  5,108379,0,0
Mk302=Stimulus,S  3,108582,0,0
Mk303=Stimulus,S  6,108784,0,0
Mk304=Stimulus,S  5,108985,0,0
Mk305=Stimulus,S  2,109189,0,0
Mk306=Stimulus,S  7,109392,0,0
Mk307=Stimulus,S  3,109594,0,0
Mk308=Stimulus,S  4,109796,0,0
Mk309=Stimulus,S  1,109998,0,0
Mk310=Stimulus,S  7,113341,0,0
Mk311=Stimulus,S  1,113540,0,0
Mk312=Stimulus,S  2,113743,0,0
Mk313=Stimulus,S  6,113944,0,0
Mk314=Stimulus,S  4,114147,0,0
Mk315=Stimulus,S  3,114349,0,0
Mk316=Stimulus,S  5,114550,0,0
Mk317=Stimulus,S  3,114752,0,0
Mk318=Stimulus,S  4,114956,0,0
Mk319=Stimulus,S  1,115157,0,0
Mk320=Stimulus,S  2,115361,0,0
Mk321=Stimulus,S  5,115566,0,0
Mk322=Stimulus,S  7,115769,0,0
Mk323=Stimulus,S  6,115971,0,0
Mk324=Stimulus,S  7,116172,0,0
Mk325=Stimulus,S  5,116375,0,0
Mk326=Stimulus,S  6,116576,0,0
Mk327=Stimulus,S  1,116779,0,0
Mk328=Stimulus,S  3,116978,0,0
Mk329=Stimulus,S  4,117181,0,0
Mk330=Stimulus,S  2,117383,0,0
Mk331=Stimulus,S  4,117583,0,0
Mk332=Stimulus,S  3,117786,0,0
Mk333=Stimulus,S  5,117987,0,0
Mk334=Stimulus,S  2,118189,0,0
Mk335=Stimulus,S  7,118393,0,0
Mk336=Stimulus,S  6,118594,0,0
Mk337=Stimulus,S  1,118797,0,0
Mk338=Stimulus,S  3,122139,0,0
Mk339=Stimulus,S  7,122340,0,0
Mk340=Stimulus,S  4,122543,0,0
Mk341=Stimulus,S  2,122745,0,0
Mk342=Stimulus,S  1,122948,0,0
Mk343=Stimulus,S  5,123151,0,0
Mk344=Stimulus,S  6,123353,0,0
Mk345=Stimulus,S  3,123558,0,0
Mk346=Stimulus,S  7,123761,0,0
Mk347=Stimulus,S  5,123966,0,0
Mk348=Stimulus,S  1,124167,0,0
Mk349=Stimulus,S  2,124373,0,0
Mk350=Stimulus,S  4,124576,0,0
Mk351=Stimulus,S  6,124776,0,0
Mk352=Stimulus,S  2,124979,0,0
Mk353=Stimulus,S  5,125181,0,0
Mk354=Stimulus,S  4,125383,0,0
Mk355=Stimulus,S  3,125586,0,0
Mk356=Stimulus,S  6,125786,0,0
Mk357=Stimulus,S  1,125988,0,0
Mk358=Stimulus,S  7,126192,0,0
Mk359=Stimulus,S  5,126394,0,0
Mk360=Stimulus,S  1,126594,0,0
Mk361=Stimulus,S  7,126796,0,0
Mk362=Stimulus,S  4,126998,0,0
Mk363=Stimulus,S  2,127200,0,0
Mk364=Stimulus,S  3,127401,0,0
Mk365=Stimulus,S  6,127605,0,0
Mk366=Stimulus,S  2,130943,0,0
Mk367=Stimulus,S  3,131146,0,0
Mk368=Stimulus,S  4,131347,0,0
Mk369=Stimulus,S  6,131550,0,0
Mk370=Stimulus,S  5,131755,0,0
Mk371=Stimulus,S  1,131958,0,0
Mk372=Stimulus,S  7,132162,0,0
Mk373=Stimulus,S  2,132365,0,0
Mk374=Stimulus,S  3,132567,0,0
Mk375=Stimulus,S  1,132769,0,0
Mk376=Stimulus,S  7,132971,0,0
Mk377=Stimulus,S  6,133174,0,0
Mk378=Stimulus,S  5,133376,0,0
Mk379=Stimulus,S  4,133576,0,0
Mk380=Stimulus,S  2,133779,0,0
Mk381=Stimulus,S  3,133981,0,0
Mk382=Stimulus,S  6,134183,0,0
Mk383=Stimulus,S  4,134385,0,0
Mk384=Stimulus,S  1,134591,0,0
Mk385=Stimulus,S  5,134791,0,0
Mk386=Stimulus,S  7,134994,0,0
Mk387=Stimulus,S  3,135199,0,0
Mk388=Stimulus,S  7,135400,0,0
Mk389=Stimulus,S  2,135605,0,0
Mk390=Stimulus,S  1,135808,0,0
Mk391=Stimulus,S  5,136011,0,0
Mk392=Stimulus,S  4,136212,0,0
Mk393=Stimulus,S  6,136414,0,0
Mk394=Stimulus,S  2,139754,0,0
Mk395=Stimulus,S  6,139954,0,0
Mk396=Stimulus,S  7,140154,0,0
Mk397=Stimulus,S  4,140358,0,0
Mk398=Stimulus,S  3,140560,0,0
Mk399=Stimulus,S  1,140764,0,0
Mk400=Stimulus,S  5,140966,0,0
Mk401=Stimulus,S  7,141167,0,0
Mk402=Stimulus,S  4,141371,0,0
Mk403=Stimulus,S  2,141574,0,0
Mk404=Stimulus,S  3,141776,0,0
Mk405=Stimulus,S  1,141978,0,0
Mk406=Stimulus,S  6,142180,0,0
Mk407=Stimulus,S  5,142381,0,0
Mk408=Stimulus,S  7,142584,0,0
Mk409=Stimulus,S  4,142786,0,0
Mk410=Stimulus,S  2,142985,0,0
Mk411=Stimulus,S  3,143190,0,0
Mk412=Stimulus,S  6,143392,0,0
Mk413=Stimulus,S  5,143592,0,0
Mk414=Stimulus,S  1,143795,0,0
Mk415=Stimulus,S  3,143996,0,0
Mk416=Stimulus,S  7,144199,0,0
Mk417=Stimulus,S  5,144400,0,0
Mk418=Stimulus,S  4,144604,0,0
Mk419=Stimulus,S  2,144805,0,0
Mk420=Stimulus,S  6,145008,0,0
Mk421=Stimulus,S  1,145210,0,0
Mk422=Stimulus,S  5,148553,0,0
Mk423=Stimulus,S  7,148756,0,0
Mk424=Stimulus,S  2,148959,0,0
Mk425=Stimulus,S  4,149162,0,0
Mk426=Stimulus,S  1,149363,0,0
Mk427=Stimulus,S  3,149564,0,0
Mk428=Stimulus,S  6,149765,0,0
Mk429=Stimulus,S  2,149967,0,0
Mk430=Stimulus,S  4,150170,0,0
Mk431=Stimulus,S  7,150369,0,0
Mk432=Stimulus,S  6,150573,0,0
Mk433=Stimulus,S  1,150774,0,0
Mk434=Stimulus,S  3,150976,0,0
Mk435=Stimulus,S  5,151178,0,0
Mk436=Stimulus,S  7,151380,0,0
Mk437=Stimulus,S  6,151584,0,0
Mk438=Stimulus,S  2,151788,0,0
Mk439=Stimulus,S  5,151992,0,0
Mk440=Stimulus,S  3,152195,0,0
Mk441=Stimulus,S  1,152398,0,0
Mk442=Stimulus,S  4,152599,0,0
Mk443=Stimulus,S  7,152803,0,0
Mk444=Stimulus,S  4,153003,0,0
Mk445=Stimulus,S  3,153203,0,0
Mk446=Stimulus,S  2,153406,0,0
Mk447=Stimulus,S  5,153610,0,0
Mk448=Stimulus,S  1,153814,0,0
Mk449=Stimulus,S  6,154013,0,0
Mk450=Stimulus,S  4,157357,0,0
Mk451=Stimulus,S  6,157562,0,0
Mk452=Stimulus,S  3,157763,0,0
Mk453=Stimulus,S  2,157966,0,0
Mk454=Stimulus,S  1,158166,0,0
Mk455=Stimulus,S  5,158369,0,0
Mk456=Stimulus,S  7,158572,0,0
Mk457=Stimulus,S  3,158776,0,0
Mk458=Stimulus,S  4,158979,0,0
Mk459=Stimulus,S  7,159182,0,0
Mk460=Stimulus,S  2,159383,0,0
Mk461=Stimulus,S  1,159587,0,0
Mk462=Stimulus,S  5,159791,0,0
Mk463=Stimulus,S  6,159991,0,0
Mk464=Stimulus,S  4,160193,0,0
Mk465=Stimulus,S  5,160395,0,0
Mk466=Stimulus,S  6,160594,0,0
Mk467=Stimulus,S  3,160797,0,0
Mk468=Stimulus,S  7,160996,0,0
Mk469=Stimulus,S  2,161197,0,0
Mk470=Stimulus,S  1,161399,0,0
Mk471=Stimulus,S  6,161600,0,0
Mk472=Stimulus,S  7,161803,0,0
Mk473=Stimulus,S  1,162006,0,0
Mk474=Stimulus,S  3,162208,0,0
Mk475=Stimulus,S  5,162412,0,0
Mk476=Stimulus,S  2,162616,0,0
Mk477=Stimulus,S  4,162815,0,0
Mk478=Stimulus,S  7,166161,0,0
Mk479=Stimulus,S  4,166363,0,0
Mk480=Stimulus,S  3,166563,0,0
Mk481=Stimulus,S  1,166766,0,0
Mk482=Stimulus,S  2,166969,0,0
Mk483=Stimulus,S  6,167173,0,0
Mk484=Stimulus,S  5,167374,0,0
Mk485=Stimulus,S  7,167579,0,0
Mk486=Stimulus,S  6,167778,0,0
Mk487=Stimulus,S  5,167982,0,0
Mk488=Stimulus,S  2,168186,0,0
Mk489=Stimulus,S  1,168388,0,0
Mk490=Stimulus,S  3,168589,0,0
Mk491=Stimulus,S  4,168790,0,0
Mk492=Stimulus,S  1,168992,0,0
Mk493=Stimulus,S  6,169193,0,0
Mk494=Stimulus,S  3,169395,0,0
Mk495=Stimulus,S  4,169597,0,0
Mk496=Stimulus,S  5,169798,0,0
Mk497=Stimulus,S  7,170003,0,0
Mk498=Stimulus,S  2,170205,0,0
Mk499=Stimulus,S  7,170406,0,0
Mk500=Stimulus,S  4,170609,0,0
Mk501=Stimulus,S  2,170810,0,0
Mk502=Stimulus,S  1,171015,0,0
Mk503=Stimulus,S  5,171215,0,0
Mk504=Stimulus,S  6,171415,0,0
Mk505=Stimulus,S  3,171620,0,0
Mk506=Stimulus,S  5,174959,0,0
Mk507=Stimulus,S  4,175164,0,0
Mk508=Stimulus,S  6,175366,0,0
Mk509=Stimulus,S  3,175567,0,0
Mk510=Stimulus,S  7,175769,0,0
Mk511=Stimulus,S  2,175975,0,0
Mk512=Stimulus,S  1,176177,0,0
Mk513=Stimulus,S  4,176379,0,0
Mk514=Stimulus,S  7,176582,0,0
Mk515=Stimulus,S  6,176783,0,0
Mk516=Stimulus,S  5,176985,0,0
Mk517=Stimulus,S  3,177186,0,0
Mk518=Stimulus,S  1,177386,0,0
Mk519=Stimulus,S  2,177589,0,0
Mk520=Stimulus,S  6,177793,0,0
Mk521=Stimulus,S  5,177995,0,0
Mk522=Stimulus,S  1,178195,0,0
Mk523=Stimulus,S  4,178400,0,0
Mk524=Stimulus,S  2,178603,0,0
Mk525=Stimulus,S  3,178805,0,0
Mk526=Stimulus,S  7,179006,0,0
Mk527=Stimulus,S  5,179208,0,0
Mk528=Stimulus,S  3,179411,0,0
Mk529=Stimulus,S  6,179613,0,0
Mk530=Stimulus,S  4,179815,0,0
Mk531=Stimulus,S  7,180018,0,0
Mk532=Stimulus,S  1,180221,0,0
Mk533=Stimulus,S  2,180421,0,0
Mk534=Stimulus,S  7,183766,0,0
Mk535=Stimulus,S  6,183967,0,0
Mk536=Stimulus,S  1,184173,0,0
Mk537=Stimulus,S  3,184374,0,0
Mk538=Stimulus,S  5,184575,0,0
Mk539=Stimulus,S  2,184778,0,0
Mk540=Stimulus,S  4,184981,0,0
Mk541=Stimulus,S  7,185181,0,0
Mk542=Stimulus,S  3,185383,0,0
Mk543=Stimulus,S  6,185587,0,0
Mk544=Stimulus,S  1,185789,0,0
Mk545=Stimulus,S  5,185991,0,0
Mk546=Stimulus,S  4,186192,0,0
Mk547=Stimulus,S  2,186395,0,0
Mk548=Stimulus,S  4,186596,0,0
Mk549=Stimulus,S  2,186800,0,0
Mk550=Stimulus,S  1,187002,0,0
Mk551=Stimulus,S  6,187205,0,0
Mk552=Stimulus,S  7,187406,0,0
Mk553=Stimulus,S  5,187610,0,0
Mk554=Stimulus,S  3,187813,0,0
Mk555=Stimulus,S  4,188015,0,0
Mk556=Stimulus,S  6,188217,0,0
Mk557=Stimulus,S  5,188420,0,0
Mk558=Stimulus,S  7,188619,0,0
Mk559=Stimulus,S  3,188822,0,0
Mk560=Stimulus,S  1,189024,0,0
Mk561=Stimulus,S  2,189226,0,0
Mk562=Stimulus,S  5,192556,0,0
Mk563=Stimulus,S  2,192759,0,0
Mk564=Stimulus,S  4,192962,0,0
Mk565=Stimulus,S  1,193163,0,0
Mk566=Stimulus,S  3,193367,0,0
Mk567=Stimulus,S  7,193568,0,0
Mk568=Stimulus,S  6,193770,0,0
Mk569=Stimulus,S  2,193972,0,0
Mk570=Stimulus,S  6,194173,0,0
Mk571=Stimulus,S  3,194375,0,0
Mk572=Stimulus,S  5,194578,0,0
Mk573=Stimulus,S  1,194783,0,0
Mk574=Stimulus,S  7,194986,0,0
Mk575=Stimulus,S  4,195190,0,0
Mk576=Stimulus,S  2,195392,0,0
Mk577=Stimulus,S  3,195594,0,0
Mk578=Stimulus,S  7,195798,0,0
Mk579=Stimulus,S  6,195999,0,0
Mk580=Stimulus,S  5,196200,0,0
Mk581=Stimulus,S  4,196402,0,0
Mk582=Stimulus,S  1,196603,0,0
Mk583=Stimulus,S  4,196804,0,0
Mk584=Stimulus,S  5,197005,0,0
Mk585=Stimulus,S  6,197208,0,0
Mk586=Stimulus,S  3,197411,0,0
Mk587=Stimulus,S  7,197614,0,0
Mk588=Stimulus,S  1,197819,0,0
Mk589=Stimulus,S  2,198021,0,0
