Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=CAPFE_0002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200206124510299509
Mk2=Stimulus,S  7,20355,0,0
Mk3=Stimulus,S  5,20558,0,0
Mk4=Stimulus,S  6,20758,0,0
Mk5=Stimulus,S  4,20962,0,0
Mk6=Stimulus,S  1,21164,0,0
Mk7=Stimulus,S  3,21366,0,0
Mk8=Stimulus,S  2,21569,0,0
Mk9=Stimulus,S  5,21771,0,0
Mk10=Stimulus,S  7,21971,0,0
Mk11=Stimulus,S  6,22172,0,0
Mk12=Stimulus,S  4,22375,0,0
Mk13=Stimulus,S  3,22579,0,0
Mk14=Stimulus,S  2,22778,0,0
Mk15=Stimulus,S  1,22981,0,0
Mk16=Stimulus,S  3,23186,0,0
Mk17=Stimulus,S  2,23390,0,0
Mk18=Stimulus,S  1,23592,0,0
Mk19=Stimulus,S  4,23795,0,0
Mk20=Stimulus,S  6,23994,0,0
Mk21=Stimulus,S  5,24199,0,0
Mk22=Stimulus,S  7,24404,0,0
Mk23=Stimulus,S  5,24606,0,0
Mk24=Stimulus,S  3,24807,0,0
Mk25=Stimulus,S  6,25011,0,0
Mk26=Stimulus,S  1,25211,0,0
Mk27=Stimulus,S  2,25414,0,0
Mk28=Stimulus,S  4,25614,0,0
Mk29=Stimulus,S  7,25819,0,0
Mk30=Stimulus,S  1,29161,0,0
Mk31=Stimulus,S  2,29365,0,0
Mk32=Stimulus,S  3,29568,0,0
Mk33=Stimulus,S  6,29770,0,0
Mk34=Stimulus,S  5,29975,0,0
Mk35=Stimulus,S  4,30180,0,0
Mk36=Stimulus,S  7,30379,0,0
Mk37=Stimulus,S  3,30582,0,0
Mk38=Stimulus,S  5,30781,0,0
Mk39=Stimulus,S  2,30984,0,0
Mk40=Stimulus,S  6,31188,0,0
Mk41=Stimulus,S  7,31389,0,0
Mk42=Stimulus,S  4,31592,0,0
Mk43=Stimulus,S  1,31796,0,0
Mk44=Stimulus,S  4,31997,0,0
Mk45=Stimulus,S  6,32201,0,0
Mk46=Stimulus,S  2,32404,0,0
Mk47=Stimulus,S  7,32604,0,0
Mk48=Stimulus,S  3,32805,0,0
Mk49=Stimulus,S  5,33007,0,0
Mk50=Stimulus,S  1,33211,0,0
Mk51=Stimulus,S  4,33414,0,0
Mk52=Stimulus,S  3,33619,0,0
Mk53=Stimulus,S  1,33820,0,0
Mk54=Stimulus,S  5,34023,0,0
Mk55=Stimulus,S  7,34224,0,0
Mk56=Stimulus,S  2,34426,0,0
Mk57=Stimulus,S  6,34629,0,0
Mk58=Stimulus,S  7,37981,0,0
Mk59=Stimulus,S  3,38182,0,0
Mk60=Stimulus,S  2,38383,0,0
Mk61=Stimulus,S  4,38585,0,0
Mk62=Stimulus,S  1,38786,0,0
Mk63=Stimulus,S  6,38988,0,0
Mk64=Stimulus,S  5,39188,0,0
Mk65=Stimulus,S  3,39393,0,0
Mk66=Stimulus,S  6,39594,0,0
Mk67=Stimulus,S  5,39796,0,0
Mk68=Stimulus,S  4,40000,0,0
Mk69=Stimulus,S  1,40203,0,0
Mk70=Stimulus,S  2,40404,0,0
Mk71=Stimulus,S  7,40608,0,0
Mk72=Stimulus,S  5,40812,0,0
Mk73=Stimulus,S  1,41013,0,0
Mk74=Stimulus,S  2,41214,0,0
Mk75=Stimulus,S  6,41419,0,0
Mk76=Stimulus,S  3,41621,0,0
Mk77=Stimulus,S  4,41822,0,0
Mk78=Stimulus,S  7,42028,0,0
Mk79=Stimulus,S  1,42230,0,0
Mk80=Stimulus,S  2,42434,0,0
Mk81=Stimulus,S  6,42635,0,0
Mk82=Stimulus,S  3,42836,0,0
Mk83=Stimulus,S  7,43038,0,0
Mk84=Stimulus,S  5,43241,0,0
Mk85=Stimulus,S  4,43443,0,0
Mk86=Stimulus,S  1,46788,0,0
Mk87=Stimulus,S  6,46990,0,0
Mk88=Stimulus,S  3,47192,0,0
Mk89=Stimulus,S  4,47394,0,0
Mk90=Stimulus,S  5,47597,0,0
Mk91=Stimulus,S  7,47801,0,0
Mk92=Stimulus,S  2,48002,0,0
Mk93=Stimulus,S  3,48201,0,0
Mk94=Stimulus,S  6,48406,0,0
Mk95=Stimulus,S  4,48606,0,0
Mk96=Stimulus,S  7,48807,0,0
Mk97=Stimulus,S  5,49009,0,0
Mk98=Stimulus,S  2,49210,0,0
Mk99=Stimulus,S  1,49413,0,0
Mk100=Stimulus,S  2,49618,0,0
Mk101=Stimulus,S  3,49819,0,0
Mk102=Stimulus,S  6,50020,0,0
Mk103=Stimulus,S  4,50224,0,0
Mk104=Stimulus,S  7,50425,0,0
Mk105=Stimulus,S  5,50626,0,0
Mk106=Stimulus,S  1,50830,0,0
Mk107=Stimulus,S  3,51033,0,0
Mk108=Stimulus,S  2,51233,0,0
Mk109=Stimulus,S  5,51435,0,0
Mk110=Stimulus,S  1,51639,0,0
Mk111=Stimulus,S  6,51841,0,0
Mk112=Stimulus,S  4,52044,0,0
Mk113=Stimulus,S  7,52246,0,0
Mk114=Stimulus,S  7,55592,0,0
Mk115=Stimulus,S  2,55793,0,0
Mk116=Stimulus,S  1,55993,0,0
Mk117=Stimulus,S  5,56195,0,0
Mk118=Stimulus,S  4,56400,0,0
Mk119=Stimulus,S  6,56602,0,0
Mk120=Stimulus,S  3,56804,0,0
Mk121=Stimulus,S  5,57006,0,0
Mk122=Stimulus,S  6,57209,0,0
Mk123=Stimulus,S  4,57410,0,0
Mk124=Stimulus,S  2,57613,0,0
Mk125=Stimulus,S  7,57818,0,0
Mk126=Stimulus,S  1,58020,0,0
Mk127=Stimulus,S  3,58222,0,0
Mk128=Stimulus,S  4,58426,0,0
Mk129=Stimulus,S  5,58628,0,0
Mk130=Stimulus,S  3,58830,0,0
Mk131=Stimulus,S  1,59031,0,0
Mk132=Stimulus,S  2,59233,0,0
Mk133=Stimulus,S  7,59436,0,0
Mk134=Stimulus,S  6,59636,0,0
Mk135=Stimulus,S  4,59840,0,0
Mk136=Stimulus,S  7,60043,0,0
Mk137=Stimulus,S  5,60243,0,0
Mk138=Stimulus,S  2,60446,0,0
Mk139=Stimulus,S  6,60651,0,0
Mk140=Stimulus,S  1,60855,0,0
Mk141=Stimulus,S  3,61058,0,0
Mk142=Stimulus,S  1,64392,0,0
Mk143=Stimulus,S  2,64595,0,0
Mk144=Stimulus,S  6,64796,0,0
Mk145=Stimulus,S  4,65001,0,0
Mk146=Stimulus,S  3,65202,0,0
Mk147=Stimulus,S  7,65405,0,0
Mk148=Stimulus,S  5,65606,0,0
Mk149=Stimulus,S  2,65809,0,0
Mk150=Stimulus,S  4,66009,0,0
Mk151=Stimulus,S  7,66212,0,0
Mk152=Stimulus,S  3,66415,0,0
Mk153=Stimulus,S  6,66618,0,0
Mk154=Stimulus,S  5,66821,0,0
Mk155=Stimulus,S  1,67025,0,0
Mk156=Stimulus,S  6,67225,0,0
Mk157=Stimulus,S  2,67428,0,0
Mk158=Stimulus,S  4,67631,0,0
Mk159=Stimulus,S  5,67834,0,0
Mk160=Stimulus,S  1,68036,0,0
Mk161=Stimulus,S  3,68240,0,0
Mk162=Stimulus,S  7,68444,0,0
Mk163=Stimulus,S  1,68647,0,0
Mk164=Stimulus,S  3,68849,0,0
Mk165=Stimulus,S  5,69052,0,0
Mk166=Stimulus,S  7,69253,0,0
Mk167=Stimulus,S  4,69455,0,0
Mk168=Stimulus,S  2,69656,0,0
Mk169=Stimulus,S  6,69862,0,0
Mk170=Stimulus,S  7,73205,0,0
Mk171=Stimulus,S  3,73406,0,0
Mk172=Stimulus,S  5,73608,0,0
Mk173=Stimulus,S  4,73810,0,0
Mk174=Stimulus,S  1,74014,0,0
Mk175=Stimulus,S  2,74216,0,0
Mk176=Stimulus,S  6,74418,0,0
Mk177=Stimulus,S  4,74621,0,0
Mk178=Stimulus,S  3,74823,0,0
Mk179=Stimulus,S  2,75026,0,0
Mk180=Stimulus,S  1,75227,0,0
Mk181=Stimulus,S  6,75430,0,0
Mk182=Stimulus,S  7,75632,0,0
Mk183=Stimulus,S  5,75834,0,0
Mk184=Stimulus,S  6,76036,0,0
Mk185=Stimulus,S  2,76236,0,0
Mk186=Stimulus,S  4,76440,0,0
Mk187=Stimulus,S  7,76642,0,0
Mk188=Stimulus,S  3,76849,0,0
Mk189=Stimulus,S  1,77050,0,0
Mk190=Stimulus,S  5,77254,0,0
Mk191=Stimulus,S  7,77455,0,0
Mk192=Stimulus,S  1,77656,0,0
Mk193=Stimulus,S  2,77858,0,0
Mk194=Stimulus,S  4,78060,0,0
Mk195=Stimulus,S  3,78263,0,0
Mk196=Stimulus,S  5,78465,0,0
Mk197=Stimulus,S  6,78667,0,0
Mk198=Stimulus,S  7,82000,0,0
Mk199=Stimulus,S  3,82200,0,0
Mk200=Stimulus,S  1,82403,0,0
Mk201=Stimulus,S  4,82607,0,0
Mk202=Stimulus,S  5,82809,0,0
Mk203=Stimulus,S  6,83011,0,0
Mk204=Stimulus,S  2,83216,0,0
Mk205=Stimulus,S  5,83419,0,0
Mk206=Stimulus,S  6,83622,0,0
Mk207=Stimulus,S  3,83822,0,0
Mk208=Stimulus,S  2,84026,0,0
Mk209=Stimulus,S  7,84229,0,0
Mk210=Stimulus,S  1,84433,0,0
Mk211=Stimulus,S  4,84638,0,0
Mk212=Stimulus,S  5,84841,0,0
Mk213=Stimulus,S  4,85042,0,0
Mk214=Stimulus,S  2,85246,0,0
Mk215=Stimulus,S  3,85446,0,0
Mk216=Stimulus,S  7,85647,0,0
Mk217=Stimulus,S  6,85849,0,0
Mk218=Stimulus,S  1,86052,0,0
Mk219=Stimulus,S  4,86253,0,0
Mk220=Stimulus,S  2,86454,0,0
Mk221=Stimulus,S  7,86657,0,0
Mk222=Stimulus,S  3,86863,0,0
Mk223=Stimulus,S  5,87063,0,0
Mk224=Stimulus,S  1,87264,0,0
Mk225=Stimulus,S  6,87467,0,0
Mk226=Stimulus,S  3,90801,0,0
Mk227=Stimulus,S  5,91006,0,0
Mk228=Stimulus,S  1,91208,0,0
Mk229=Stimulus,S  4,91410,0,0
Mk230=Stimulus,S  2,91613,0,0
Mk231=Stimulus,S  7,91814,0,0
Mk232=Stimulus,S  6,92015,0,0
Mk233=Stimulus,S  1,92216,0,0
Mk234=Stimulus,S  2,92417,0,0
Mk235=Stimulus,S  7,92619,0,0
Mk236=Stimulus,S  3,92823,0,0
Mk237=Stimulus,S  4,93023,0,0
Mk238=Stimulus,S  6,93229,0,0
Mk239=Stimulus,S  5,93432,0,0
Mk240=Stimulus,S  6,93634,0,0
Mk241=Stimulus,S  1,93836,0,0
Mk242=Stimulus,S  7,94039,0,0
Mk243=Stimulus,S  4,94241,0,0
Mk244=Stimulus,S  3,94442,0,0
Mk245=Stimulus,S  5,94646,0,0
Mk246=Stimulus,S  2,94849,0,0
Mk247=Stimulus,S  7,95049,0,0
Mk248=Stimulus,S  6,95255,0,0
Mk249=Stimulus,S  3,95456,0,0
Mk250=Stimulus,S  2,95658,0,0
Mk251=Stimulus,S  1,95859,0,0
Mk252=Stimulus,S  4,96063,0,0
Mk253=Stimulus,S  5,96262,0,0
Mk254=Stimulus,S  3,99595,0,0
Mk255=Stimulus,S  6,99797,0,0
Mk256=Stimulus,S  7,100000,0,0
Mk257=Stimulus,S  4,100201,0,0
Mk258=Stimulus,S  1,100405,0,0
Mk259=Stimulus,S  2,100608,0,0
Mk260=Stimulus,S  5,100809,0,0
Mk261=Stimulus,S  3,101013,0,0
Mk262=Stimulus,S  1,101217,0,0
Mk263=Stimulus,S  4,101421,0,0
Mk264=Stimulus,S  6,101622,0,0
Mk265=Stimulus,S  7,101826,0,0
Mk266=Stimulus,S  5,102026,0,0
Mk267=Stimulus,S  2,102230,0,0
Mk268=Stimulus,S  6,102430,0,0
Mk269=Stimulus,S  2,102633,0,0
Mk270=Stimulus,S  5,102835,0,0
Mk271=Stimulus,S  3,103039,0,0
Mk272=Stimulus,S  4,103241,0,0
Mk273=Stimulus,S  1,103444,0,0
Mk274=Stimulus,S  7,103644,0,0
Mk275=Stimulus,S  4,103846,0,0
Mk276=Stimulus,S  1,104048,0,0
Mk277=Stimulus,S  3,104249,0,0
Mk278=Stimulus,S  5,104451,0,0
Mk279=Stimulus,S  2,104655,0,0
Mk280=Stimulus,S  7,104857,0,0
Mk281=Stimulus,S  6,105061,0,0
Mk282=Stimulus,S  7,108402,0,0
Mk283=Stimulus,S  1,108601,0,0
Mk284=Stimulus,S  6,108804,0,0
Mk285=Stimulus,S  4,109006,0,0
Mk286=Stimulus,S  3,109208,0,0
Mk287=Stimulus,S  5,109413,0,0
Mk288=Stimulus,S  2,109615,0,0
Mk289=Stimulus,S  6,109817,0,0
Mk290=Stimulus,S  1,110019,0,0
Mk291=Stimulus,S  2,110224,0,0
Mk292=Stimulus,S  4,110422,0,0
Mk293=Stimulus,S  5,110625,0,0
Mk294=Stimulus,S  3,110827,0,0
Mk295=Stimulus,S  7,111028,0,0
Mk296=Stimulus,S  5,111230,0,0
Mk297=Stimulus,S  6,111434,0,0
Mk298=Stimulus,S  4,111638,0,0
Mk299=Stimulus,S  1,111839,0,0
Mk300=Stimulus,S  2,112042,0,0
Mk301=Stimulus,S  7,112245,0,0
Mk302=Stimulus,S  3,112446,0,0
Mk303=Stimulus,S  1,112648,0,0
Mk304=Stimulus,S  3,112852,0,0
Mk305=Stimulus,S  4,113055,0,0
Mk306=Stimulus,S  5,113259,0,0
Mk307=Stimulus,S  2,113463,0,0
Mk308=Stimulus,S  7,113665,0,0
Mk309=Stimulus,S  6,113867,0,0
Mk310=Stimulus,S  1,117205,0,0
Mk311=Stimulus,S  5,117404,0,0
Mk312=Stimulus,S  3,117607,0,0
Mk313=Stimulus,S  6,117810,0,0
Mk314=Stimulus,S  7,118015,0,0
Mk315=Stimulus,S  4,118215,0,0
Mk316=Stimulus,S  2,118417,0,0
Mk317=Stimulus,S  7,118620,0,0
Mk318=Stimulus,S  6,118820,0,0
Mk319=Stimulus,S  1,119024,0,0
Mk320=Stimulus,S  2,119226,0,0
Mk321=Stimulus,S  3,119428,0,0
Mk322=Stimulus,S  4,119629,0,0
Mk323=Stimulus,S  5,119835,0,0
Mk324=Stimulus,S  7,120037,0,0
Mk325=Stimulus,S  4,120239,0,0
Mk326=Stimulus,S  2,120444,0,0
Mk327=Stimulus,S  3,120645,0,0
Mk328=Stimulus,S  5,120846,0,0
Mk329=Stimulus,S  1,121048,0,0
Mk330=Stimulus,S  6,121251,0,0
Mk331=Stimulus,S  2,121452,0,0
Mk332=Stimulus,S  5,121655,0,0
Mk333=Stimulus,S  3,121855,0,0
Mk334=Stimulus,S  4,122060,0,0
Mk335=Stimulus,S  6,122263,0,0
Mk336=Stimulus,S  7,122467,0,0
Mk337=Stimulus,S  1,122669,0,0
Mk338=Stimulus,S  6,126011,0,0
Mk339=Stimulus,S  1,126212,0,0
Mk340=Stimulus,S  5,126413,0,0
Mk341=Stimulus,S  3,126614,0,0
Mk342=Stimulus,S  2,126817,0,0
Mk343=Stimulus,S  4,127020,0,0
Mk344=Stimulus,S  7,127220,0,0
Mk345=Stimulus,S  1,127423,0,0
Mk346=Stimulus,S  7,127626,0,0
Mk347=Stimulus,S  5,127830,0,0
Mk348=Stimulus,S  4,128033,0,0
Mk349=Stimulus,S  6,128237,0,0
Mk350=Stimulus,S  2,128440,0,0
Mk351=Stimulus,S  3,128643,0,0
Mk352=Stimulus,S  1,128845,0,0
Mk353=Stimulus,S  4,129049,0,0
Mk354=Stimulus,S  7,129252,0,0
Mk355=Stimulus,S  6,129454,0,0
Mk356=Stimulus,S  5,129659,0,0
Mk357=Stimulus,S  2,129860,0,0
Mk358=Stimulus,S  3,130064,0,0
Mk359=Stimulus,S  5,130266,0,0
Mk360=Stimulus,S  3,130467,0,0
Mk361=Stimulus,S  7,130668,0,0
Mk362=Stimulus,S  2,130872,0,0
Mk363=Stimulus,S  4,131071,0,0
Mk364=Stimulus,S  6,131278,0,0
Mk365=Stimulus,S  1,131482,0,0
Mk366=Stimulus,S  5,134817,0,0
Mk367=Stimulus,S  2,135019,0,0
Mk368=Stimulus,S  1,135222,0,0
Mk369=Stimulus,S  6,135425,0,0
Mk370=Stimulus,S  3,135628,0,0
Mk371=Stimulus,S  4,135829,0,0
Mk372=Stimulus,S  7,136030,0,0
Mk373=Stimulus,S  5,136234,0,0
Mk374=Stimulus,S  1,136437,0,0
Mk375=Stimulus,S  6,136640,0,0
Mk376=Stimulus,S  4,136841,0,0
Mk377=Stimulus,S  7,137044,0,0
Mk378=Stimulus,S  3,137247,0,0
Mk379=Stimulus,S  2,137449,0,0
Mk380=Stimulus,S  5,137653,0,0
Mk381=Stimulus,S  3,137856,0,0
Mk382=Stimulus,S  2,138060,0,0
Mk383=Stimulus,S  4,138263,0,0
Mk384=Stimulus,S  1,138466,0,0
Mk385=Stimulus,S  6,138669,0,0
Mk386=Stimulus,S  7,138870,0,0
Mk387=Stimulus,S  4,139074,0,0
Mk388=Stimulus,S  6,139275,0,0
Mk389=Stimulus,S  7,139479,0,0
Mk390=Stimulus,S  2,139680,0,0
Mk391=Stimulus,S  5,139882,0,0
Mk392=Stimulus,S  3,140085,0,0
Mk393=Stimulus,S  1,140287,0,0
Mk394=Stimulus,S  7,143621,0,0
Mk395=Stimulus,S  3,143821,0,0
Mk396=Stimulus,S  2,144026,0,0
Mk397=Stimulus,S  4,144229,0,0
Mk398=Stimulus,S  1,144433,0,0
Mk399=Stimulus,S  6,144634,0,0
Mk400=Stimulus,S  5,144836,0,0
Mk401=Stimulus,S  2,145036,0,0
Mk402=Stimulus,S  4,145240,0,0
Mk403=Stimulus,S  3,145444,0,0
Mk404=Stimulus,S  6,145648,0,0
Mk405=Stimulus,S  5,145850,0,0
Mk406=Stimulus,S  7,146052,0,0
Mk407=Stimulus,S  1,146255,0,0
Mk408=Stimulus,S  4,146457,0,0
Mk409=Stimulus,S  1,146659,0,0
Mk410=Stimulus,S  7,146860,0,0
Mk411=Stimulus,S  6,147063,0,0
Mk412=Stimulus,S  3,147268,0,0
Mk413=Stimulus,S  5,147468,0,0
Mk414=Stimulus,S  2,147671,0,0
Mk415=Stimulus,S  3,147876,0,0
Mk416=Stimulus,S  6,148078,0,0
Mk417=Stimulus,S  2,148280,0,0
Mk418=Stimulus,S  5,148480,0,0
Mk419=Stimulus,S  1,148683,0,0
Mk420=Stimulus,S  4,148884,0,0
Mk421=Stimulus,S  7,149083,0,0
Mk422=Stimulus,S  7,152426,0,0
Mk423=Stimulus,S  3,152626,0,0
Mk424=Stimulus,S  5,152828,0,0
Mk425=Stimulus,S  1,153031,0,0
Mk426=Stimulus,S  6,153233,0,0
Mk427=Stimulus,S  4,153435,0,0
Mk428=Stimulus,S  2,153638,0,0
Mk429=Stimulus,S  4,153840,0,0
Mk430=Stimulus,S  3,154043,0,0
Mk431=Stimulus,S  1,154244,0,0
Mk432=Stimulus,S  7,154447,0,0
Mk433=Stimulus,S  6,154650,0,0
Mk434=Stimulus,S  2,154854,0,0
Mk435=Stimulus,S  5,155057,0,0
Mk436=Stimulus,S  1,155259,0,0
Mk437=Stimulus,S  3,155461,0,0
Mk438=Stimulus,S  2,155661,0,0
Mk439=Stimulus,S  5,155864,0,0
Mk440=Stimulus,S  4,156066,0,0
Mk441=Stimulus,S  7,156266,0,0
Mk442=Stimulus,S  6,156469,0,0
Mk443=Stimulus,S  4,156673,0,0
Mk444=Stimulus,S  5,156876,0,0
Mk445=Stimulus,S  1,157078,0,0
Mk446=Stimulus,S  3,157279,0,0
Mk447=Stimulus,S  2,157485,0,0
Mk448=Stimulus,S  7,157686,0,0
Mk449=Stimulus,S  6,157890,0,0
Mk450=Stimulus,S  5,161225,0,0
Mk451=Stimulus,S  4,161430,0,0
Mk452=Stimulus,S  6,161632,0,0
Mk453=Stimulus,S  7,161832,0,0
Mk454=Stimulus,S  3,162033,0,0
Mk455=Stimulus,S  1,162239,0,0
Mk456=Stimulus,S  2,162440,0,0
Mk457=Stimulus,S  3,162644,0,0
Mk458=Stimulus,S  4,162849,0,0
Mk459=Stimulus,S  2,163049,0,0
Mk460=Stimulus,S  7,163251,0,0
Mk461=Stimulus,S  5,163454,0,0
Mk462=Stimulus,S  6,163656,0,0
Mk463=Stimulus,S  1,163859,0,0
Mk464=Stimulus,S  2,164061,0,0
Mk465=Stimulus,S  7,164264,0,0
Mk466=Stimulus,S  5,164465,0,0
Mk467=Stimulus,S  1,164668,0,0
Mk468=Stimulus,S  6,164869,0,0
Mk469=Stimulus,S  4,165071,0,0
Mk470=Stimulus,S  3,165275,0,0
Mk471=Stimulus,S  5,165476,0,0
Mk472=Stimulus,S  2,165680,0,0
Mk473=Stimulus,S  1,165882,0,0
Mk474=Stimulus,S  7,166084,0,0
Mk475=Stimulus,S  3,166288,0,0
Mk476=Stimulus,S  6,166492,0,0
Mk477=Stimulus,S  4,166692,0,0
Mk478=Stimulus,S  2,170030,0,0
Mk479=Stimulus,S  7,170231,0,0
Mk480=Stimulus,S  1,170435,0,0
Mk481=Stimulus,S  3,170637,0,0
Mk482=Stimulus,S  4,170840,0,0
Mk483=Stimulus,S  5,171043,0,0
Mk484=Stimulus,S  6,171245,0,0
Mk485=Stimulus,S  4,171448,0,0
Mk486=Stimulus,S  1,171652,0,0
Mk487=Stimulus,S  3,171857,0,0
Mk488=Stimulus,S  2,172057,0,0
Mk489=Stimulus,S  5,172259,0,0
Mk490=Stimulus,S  6,172464,0,0
Mk491=Stimulus,S  7,172665,0,0
Mk492=Stimulus,S  4,172868,0,0
Mk493=Stimulus,S  6,173072,0,0
Mk494=Stimulus,S  3,173276,0,0
Mk495=Stimulus,S  5,173474,0,0
Mk496=Stimulus,S  7,173673,0,0
Mk497=Stimulus,S  1,173879,0,0
Mk498=Stimulus,S  2,174082,0,0
Mk499=Stimulus,S  5,174285,0,0
Mk500=Stimulus,S  7,174489,0,0
Mk501=Stimulus,S  2,174692,0,0
Mk502=Stimulus,S  4,174895,0,0
Mk503=Stimulus,S  6,175098,0,0
Mk504=Stimulus,S  1,175299,0,0
Mk505=Stimulus,S  3,175500,0,0
Mk506=Stimulus,S  6,178833,0,0
Mk507=Stimulus,S  2,179037,0,0
Mk508=Stimulus,S  1,179238,0,0
Mk509=Stimulus,S  4,179441,0,0
Mk510=Stimulus,S  5,179644,0,0
Mk511=Stimulus,S  7,179850,0,0
Mk512=Stimulus,S  3,180049,0,0
Mk513=Stimulus,S  4,180249,0,0
Mk514=Stimulus,S  6,180452,0,0
Mk515=Stimulus,S  3,180651,0,0
Mk516=Stimulus,S  1,180855,0,0
Mk517=Stimulus,S  7,181057,0,0
Mk518=Stimulus,S  5,181258,0,0
Mk519=Stimulus,S  2,181460,0,0
Mk520=Stimulus,S  6,181662,0,0
Mk521=Stimulus,S  1,181866,0,0
Mk522=Stimulus,S  4,182069,0,0
Mk523=Stimulus,S  7,182272,0,0
Mk524=Stimulus,S  5,182474,0,0
Mk525=Stimulus,S  2,182678,0,0
Mk526=Stimulus,S  3,182881,0,0
Mk527=Stimulus,S  1,183085,0,0
Mk528=Stimulus,S  3,183289,0,0
Mk529=Stimulus,S  4,183492,0,0
Mk530=Stimulus,S  2,183695,0,0
Mk531=Stimulus,S  7,183896,0,0
Mk532=Stimulus,S  6,184100,0,0
Mk533=Stimulus,S  5,184302,0,0
Mk534=Stimulus,S  1,187642,0,0
Mk535=Stimulus,S  6,187845,0,0
Mk536=Stimulus,S  3,188045,0,0
Mk537=Stimulus,S  2,188248,0,0
Mk538=Stimulus,S  7,188450,0,0
Mk539=Stimulus,S  5,188653,0,0
Mk540=Stimulus,S  4,188857,0,0
Mk541=Stimulus,S  6,189059,0,0
Mk542=Stimulus,S  3,189261,0,0
Mk543=Stimulus,S  7,189462,0,0
Mk544=Stimulus,S  1,189662,0,0
Mk545=Stimulus,S  2,189864,0,0
Mk546=Stimulus,S  4,190065,0,0
Mk547=Stimulus,S  5,190269,0,0
Mk548=Stimulus,S  3,190472,0,0
Mk549=Stimulus,S  6,190675,0,0
Mk550=Stimulus,S  1,190876,0,0
Mk551=Stimulus,S  5,191077,0,0
Mk552=Stimulus,S  7,191279,0,0
Mk553=Stimulus,S  2,191480,0,0
Mk554=Stimulus,S  4,191681,0,0
Mk555=Stimulus,S  2,191883,0,0
Mk556=Stimulus,S  1,192086,0,0
Mk557=Stimulus,S  3,192289,0,0
Mk558=Stimulus,S  4,192491,0,0
Mk559=Stimulus,S  7,192692,0,0
Mk560=Stimulus,S  5,192897,0,0
Mk561=Stimulus,S  6,193099,0,0
Mk562=Stimulus,S  5,196435,0,0
Mk563=Stimulus,S  7,196639,0,0
Mk564=Stimulus,S  4,196843,0,0
Mk565=Stimulus,S  3,197045,0,0
Mk566=Stimulus,S  1,197245,0,0
Mk567=Stimulus,S  6,197446,0,0
Mk568=Stimulus,S  2,197649,0,0
Mk569=Stimulus,S  7,197849,0,0
Mk570=Stimulus,S  5,198052,0,0
Mk571=Stimulus,S  4,198253,0,0
Mk572=Stimulus,S  1,198457,0,0
Mk573=Stimulus,S  2,198660,0,0
Mk574=Stimulus,S  3,198861,0,0
Mk575=Stimulus,S  6,199064,0,0
Mk576=Stimulus,S  2,199268,0,0
Mk577=Stimulus,S  3,199468,0,0
Mk578=Stimulus,S  6,199674,0,0
Mk579=Stimulus,S  1,199877,0,0
Mk580=Stimulus,S  7,200079,0,0
Mk581=Stimulus,S  5,200284,0,0
Mk582=Stimulus,S  4,200487,0,0
Mk583=Stimulus,S  2,200690,0,0
Mk584=Stimulus,S  5,200891,0,0
Mk585=Stimulus,S  7,201093,0,0
Mk586=Stimulus,S  1,201295,0,0
Mk587=Stimulus,S  4,201495,0,0
Mk588=Stimulus,S  3,201697,0,0
Mk589=Stimulus,S  6,201902,0,0
