Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=SAVEM_0004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200304151559614407
Mk2=Stimulus,S  3,23139,0,0
Mk3=Stimulus,S  1,23544,0,0
Mk4=Stimulus,S  6,23945,0,0
Mk5=Stimulus,S  4,24350,0,0
Mk6=Stimulus,S  5,24750,0,0
Mk7=Stimulus,S  2,25153,0,0
Mk8=Stimulus,S  7,25554,0,0
Mk9=Stimulus,S  4,25958,0,0
Mk10=Stimulus,S  5,26364,0,0
Mk11=Stimulus,S  2,26770,0,0
Mk12=Stimulus,S  7,27171,0,0
Mk13=Stimulus,S  1,27571,0,0
Mk14=Stimulus,S  3,27976,0,0
Mk15=Stimulus,S  6,28380,0,0
Mk16=Stimulus,S  7,28784,0,0
Mk17=Stimulus,S  3,29185,0,0
Mk18=Stimulus,S  1,29586,0,0
Mk19=Stimulus,S  5,29989,0,0
Mk20=Stimulus,S  4,30394,0,0
Mk21=Stimulus,S  6,30797,0,0
Mk22=Stimulus,S  2,31197,0,0
Mk23=Stimulus,S  7,31602,0,0
Mk24=Stimulus,S  5,32004,0,0
Mk25=Stimulus,S  6,32408,0,0
Mk26=Stimulus,S  1,32813,0,0
Mk27=Stimulus,S  2,33215,0,0
Mk28=Stimulus,S  3,33620,0,0
Mk29=Stimulus,S  4,34020,0,0
Mk30=Stimulus,S  7,37577,0,0
Mk31=Stimulus,S  4,37980,0,0
Mk32=Stimulus,S  6,38384,0,0
Mk33=Stimulus,S  1,38786,0,0
Mk34=Stimulus,S  3,39189,0,0
Mk35=Stimulus,S  2,39594,0,0
Mk36=Stimulus,S  5,39995,0,0
Mk37=Stimulus,S  7,40401,0,0
Mk38=Stimulus,S  1,40805,0,0
Mk39=Stimulus,S  4,41206,0,0
Mk40=Stimulus,S  6,41609,0,0
Mk41=Stimulus,S  5,42012,0,0
Mk42=Stimulus,S  2,42416,0,0
Mk43=Stimulus,S  3,42820,0,0
Mk44=Stimulus,S  5,43223,0,0
Mk45=Stimulus,S  1,43625,0,0
Mk46=Stimulus,S  6,44025,0,0
Mk47=Stimulus,S  7,44430,0,0
Mk48=Stimulus,S  3,44832,0,0
Mk49=Stimulus,S  4,45235,0,0
Mk50=Stimulus,S  2,45639,0,0
Mk51=Stimulus,S  3,46039,0,0
Mk52=Stimulus,S  2,46446,0,0
Mk53=Stimulus,S  5,46851,0,0
Mk54=Stimulus,S  4,47255,0,0
Mk55=Stimulus,S  1,47663,0,0
Mk56=Stimulus,S  6,48061,0,0
Mk57=Stimulus,S  7,48463,0,0
Mk58=Stimulus,S  3,52011,0,0
Mk59=Stimulus,S  7,52415,0,0
Mk60=Stimulus,S  1,52815,0,0
Mk61=Stimulus,S  2,53219,0,0
Mk62=Stimulus,S  6,53622,0,0
Mk63=Stimulus,S  5,54025,0,0
Mk64=Stimulus,S  4,54430,0,0
Mk65=Stimulus,S  6,54831,0,0
Mk66=Stimulus,S  1,55236,0,0
Mk67=Stimulus,S  5,55636,0,0
Mk68=Stimulus,S  3,56041,0,0
Mk69=Stimulus,S  4,56444,0,0
Mk70=Stimulus,S  7,56847,0,0
Mk71=Stimulus,S  2,57249,0,0
Mk72=Stimulus,S  3,57654,0,0
Mk73=Stimulus,S  1,58055,0,0
Mk74=Stimulus,S  5,58457,0,0
Mk75=Stimulus,S  2,58862,0,0
Mk76=Stimulus,S  6,59269,0,0
Mk77=Stimulus,S  4,59670,0,0
Mk78=Stimulus,S  7,60074,0,0
Mk79=Stimulus,S  1,60480,0,0
Mk80=Stimulus,S  5,60885,0,0
Mk81=Stimulus,S  3,61289,0,0
Mk82=Stimulus,S  7,61692,0,0
Mk83=Stimulus,S  6,62094,0,0
Mk84=Stimulus,S  4,62497,0,0
Mk85=Stimulus,S  2,62902,0,0
Mk86=Stimulus,S  6,66463,0,0
Mk87=Stimulus,S  4,66864,0,0
Mk88=Stimulus,S  5,67265,0,0
Mk89=Stimulus,S  3,67667,0,0
Mk90=Stimulus,S  7,68069,0,0
Mk91=Stimulus,S  1,68471,0,0
Mk92=Stimulus,S  2,68874,0,0
Mk93=Stimulus,S  3,69279,0,0
Mk94=Stimulus,S  7,69684,0,0
Mk95=Stimulus,S  4,70085,0,0
Mk96=Stimulus,S  5,70489,0,0
Mk97=Stimulus,S  2,70892,0,0
Mk98=Stimulus,S  6,71295,0,0
Mk99=Stimulus,S  1,71697,0,0
Mk100=Stimulus,S  4,72101,0,0
Mk101=Stimulus,S  1,72505,0,0
Mk102=Stimulus,S  7,72909,0,0
Mk103=Stimulus,S  3,73312,0,0
Mk104=Stimulus,S  5,73713,0,0
Mk105=Stimulus,S  6,74115,0,0
Mk106=Stimulus,S  2,74519,0,0
Mk107=Stimulus,S  5,74921,0,0
Mk108=Stimulus,S  4,75325,0,0
Mk109=Stimulus,S  6,75727,0,0
Mk110=Stimulus,S  7,76131,0,0
Mk111=Stimulus,S  1,76531,0,0
Mk112=Stimulus,S  2,76935,0,0
Mk113=Stimulus,S  3,77337,0,0
Mk114=Stimulus,S  6,80892,0,0
Mk115=Stimulus,S  3,81295,0,0
Mk116=Stimulus,S  2,81698,0,0
Mk117=Stimulus,S  1,82100,0,0
Mk118=Stimulus,S  4,82502,0,0
Mk119=Stimulus,S  7,82910,0,0
Mk120=Stimulus,S  5,83312,0,0
Mk121=Stimulus,S  3,83715,0,0
Mk122=Stimulus,S  7,84119,0,0
Mk123=Stimulus,S  1,84521,0,0
Mk124=Stimulus,S  2,84921,0,0
Mk125=Stimulus,S  6,85326,0,0
Mk126=Stimulus,S  4,85730,0,0
Mk127=Stimulus,S  5,86132,0,0
Mk128=Stimulus,S  7,86538,0,0
Mk129=Stimulus,S  5,86941,0,0
Mk130=Stimulus,S  1,87343,0,0
Mk131=Stimulus,S  2,87747,0,0
Mk132=Stimulus,S  4,88154,0,0
Mk133=Stimulus,S  3,88550,0,0
Mk134=Stimulus,S  6,88959,0,0
Mk135=Stimulus,S  1,89362,0,0
Mk136=Stimulus,S  7,89764,0,0
Mk137=Stimulus,S  4,90166,0,0
Mk138=Stimulus,S  5,90569,0,0
Mk139=Stimulus,S  2,90974,0,0
Mk140=Stimulus,S  3,91379,0,0
Mk141=Stimulus,S  6,91782,0,0
Mk142=Stimulus,S  5,95321,0,0
Mk143=Stimulus,S  4,95727,0,0
Mk144=Stimulus,S  3,96130,0,0
Mk145=Stimulus,S  2,96534,0,0
Mk146=Stimulus,S  7,96937,0,0
Mk147=Stimulus,S  1,97343,0,0
Mk148=Stimulus,S  6,97750,0,0
Mk149=Stimulus,S  1,98154,0,0
Mk150=Stimulus,S  7,98555,0,0
Mk151=Stimulus,S  5,98958,0,0
Mk152=Stimulus,S  3,99361,0,0
Mk153=Stimulus,S  6,99766,0,0
Mk154=Stimulus,S  2,100167,0,0
Mk155=Stimulus,S  4,100573,0,0
Mk156=Stimulus,S  5,100976,0,0
Mk157=Stimulus,S  6,101379,0,0
Mk158=Stimulus,S  7,101784,0,0
Mk159=Stimulus,S  3,102191,0,0
Mk160=Stimulus,S  4,102595,0,0
Mk161=Stimulus,S  1,102999,0,0
Mk162=Stimulus,S  2,103401,0,0
Mk163=Stimulus,S  6,103804,0,0
Mk164=Stimulus,S  5,104210,0,0
Mk165=Stimulus,S  4,104612,0,0
Mk166=Stimulus,S  1,105013,0,0
Mk167=Stimulus,S  2,105418,0,0
Mk168=Stimulus,S  7,105820,0,0
Mk169=Stimulus,S  3,106223,0,0
Mk170=Stimulus,S  6,109769,0,0
Mk171=Stimulus,S  3,110172,0,0
Mk172=Stimulus,S  4,110574,0,0
Mk173=Stimulus,S  1,110978,0,0
Mk174=Stimulus,S  5,111380,0,0
Mk175=Stimulus,S  2,111785,0,0
Mk176=Stimulus,S  7,112185,0,0
Mk177=Stimulus,S  4,112589,0,0
Mk178=Stimulus,S  2,112991,0,0
Mk179=Stimulus,S  6,113394,0,0
Mk180=Stimulus,S  1,113796,0,0
Mk181=Stimulus,S  7,114198,0,0
Mk182=Stimulus,S  5,114602,0,0
Mk183=Stimulus,S  3,115004,0,0
Mk184=Stimulus,S  6,115409,0,0
Mk185=Stimulus,S  4,115812,0,0
Mk186=Stimulus,S  2,116212,0,0
Mk187=Stimulus,S  5,116615,0,0
Mk188=Stimulus,S  3,117019,0,0
Mk189=Stimulus,S  1,117425,0,0
Mk190=Stimulus,S  7,117828,0,0
Mk191=Stimulus,S  2,118233,0,0
Mk192=Stimulus,S  3,118639,0,0
Mk193=Stimulus,S  6,119042,0,0
Mk194=Stimulus,S  5,119449,0,0
Mk195=Stimulus,S  7,119853,0,0
Mk196=Stimulus,S  1,120259,0,0
Mk197=Stimulus,S  4,120663,0,0
Mk198=Stimulus,S  4,124225,0,0
Mk199=Stimulus,S  6,124629,0,0
Mk200=Stimulus,S  5,125036,0,0
Mk201=Stimulus,S  3,125435,0,0
Mk202=Stimulus,S  2,125839,0,0
Mk203=Stimulus,S  7,126241,0,0
Mk204=Stimulus,S  1,126642,0,0
Mk205=Stimulus,S  6,127044,0,0
Mk206=Stimulus,S  2,127447,0,0
Mk207=Stimulus,S  4,127852,0,0
Mk208=Stimulus,S  1,128257,0,0
Mk209=Stimulus,S  3,128660,0,0
Mk210=Stimulus,S  5,129066,0,0
Mk211=Stimulus,S  7,129472,0,0
Mk212=Stimulus,S  2,129873,0,0
Mk213=Stimulus,S  3,130273,0,0
Mk214=Stimulus,S  6,130676,0,0
Mk215=Stimulus,S  4,131078,0,0
Mk216=Stimulus,S  7,131483,0,0
Mk217=Stimulus,S  1,131887,0,0
Mk218=Stimulus,S  5,132291,0,0
Mk219=Stimulus,S  3,132696,0,0
Mk220=Stimulus,S  7,133098,0,0
Mk221=Stimulus,S  2,133501,0,0
Mk222=Stimulus,S  4,133905,0,0
Mk223=Stimulus,S  1,134307,0,0
Mk224=Stimulus,S  5,134712,0,0
Mk225=Stimulus,S  6,135118,0,0
Mk226=Stimulus,S  3,138662,0,0
Mk227=Stimulus,S  6,139068,0,0
Mk228=Stimulus,S  5,139469,0,0
Mk229=Stimulus,S  4,139871,0,0
Mk230=Stimulus,S  1,140276,0,0
Mk231=Stimulus,S  7,140680,0,0
Mk232=Stimulus,S  2,141083,0,0
Mk233=Stimulus,S  5,141486,0,0
Mk234=Stimulus,S  3,141890,0,0
Mk235=Stimulus,S  6,142290,0,0
Mk236=Stimulus,S  4,142692,0,0
Mk237=Stimulus,S  1,143093,0,0
Mk238=Stimulus,S  7,143497,0,0
Mk239=Stimulus,S  2,143901,0,0
Mk240=Stimulus,S  6,144304,0,0
Mk241=Stimulus,S  1,144709,0,0
Mk242=Stimulus,S  3,145112,0,0
Mk243=Stimulus,S  4,145514,0,0
Mk244=Stimulus,S  2,145920,0,0
Mk245=Stimulus,S  7,146321,0,0
Mk246=Stimulus,S  5,146725,0,0
Mk247=Stimulus,S  1,147129,0,0
Mk248=Stimulus,S  6,147531,0,0
Mk249=Stimulus,S  4,147937,0,0
Mk250=Stimulus,S  2,148340,0,0
Mk251=Stimulus,S  7,148743,0,0
Mk252=Stimulus,S  5,149144,0,0
Mk253=Stimulus,S  3,149548,0,0
Mk254=Stimulus,S  6,153109,0,0
Mk255=Stimulus,S  5,153509,0,0
Mk256=Stimulus,S  7,153912,0,0
Mk257=Stimulus,S  4,154314,0,0
Mk258=Stimulus,S  1,154716,0,0
Mk259=Stimulus,S  2,155121,0,0
Mk260=Stimulus,S  3,155526,0,0
Mk261=Stimulus,S  1,155927,0,0
Mk262=Stimulus,S  5,156333,0,0
Mk263=Stimulus,S  3,156738,0,0
Mk264=Stimulus,S  2,157139,0,0
Mk265=Stimulus,S  4,157543,0,0
Mk266=Stimulus,S  6,157948,0,0
Mk267=Stimulus,S  7,158352,0,0
Mk268=Stimulus,S  2,158755,0,0
Mk269=Stimulus,S  1,159153,0,0
Mk270=Stimulus,S  3,159558,0,0
Mk271=Stimulus,S  4,159960,0,0
Mk272=Stimulus,S  5,160364,0,0
Mk273=Stimulus,S  7,160769,0,0
Mk274=Stimulus,S  6,161171,0,0
Mk275=Stimulus,S  7,161573,0,0
Mk276=Stimulus,S  4,161974,0,0
Mk277=Stimulus,S  2,162380,0,0
Mk278=Stimulus,S  3,162784,0,0
Mk279=Stimulus,S  1,163186,0,0
Mk280=Stimulus,S  5,163591,0,0
Mk281=Stimulus,S  6,163995,0,0
Mk282=Stimulus,S  6,167554,0,0
Mk283=Stimulus,S  3,167960,0,0
Mk284=Stimulus,S  7,168363,0,0
Mk285=Stimulus,S  2,168769,0,0
Mk286=Stimulus,S  5,169169,0,0
Mk287=Stimulus,S  4,169573,0,0
Mk288=Stimulus,S  1,169980,0,0
Mk289=Stimulus,S  5,170380,0,0
Mk290=Stimulus,S  4,170784,0,0
Mk291=Stimulus,S  3,171185,0,0
Mk292=Stimulus,S  6,171590,0,0
Mk293=Stimulus,S  1,171995,0,0
Mk294=Stimulus,S  2,172397,0,0
Mk295=Stimulus,S  7,172800,0,0
Mk296=Stimulus,S  5,173204,0,0
Mk297=Stimulus,S  6,173609,0,0
Mk298=Stimulus,S  7,174012,0,0
Mk299=Stimulus,S  1,174417,0,0
Mk300=Stimulus,S  3,174823,0,0
Mk301=Stimulus,S  2,175224,0,0
Mk302=Stimulus,S  4,175628,0,0
Mk303=Stimulus,S  1,176028,0,0
Mk304=Stimulus,S  6,176429,0,0
Mk305=Stimulus,S  2,176835,0,0
Mk306=Stimulus,S  4,177240,0,0
Mk307=Stimulus,S  7,177641,0,0
Mk308=Stimulus,S  3,178046,0,0
Mk309=Stimulus,S  5,178452,0,0
Mk310=Stimulus,S  3,182010,0,0
Mk311=Stimulus,S  6,182412,0,0
Mk312=Stimulus,S  1,182816,0,0
Mk313=Stimulus,S  7,183220,0,0
Mk314=Stimulus,S  5,183621,0,0
Mk315=Stimulus,S  2,184024,0,0
Mk316=Stimulus,S  4,184425,0,0
Mk317=Stimulus,S  1,184828,0,0
Mk318=Stimulus,S  6,185229,0,0
Mk319=Stimulus,S  4,185636,0,0
Mk320=Stimulus,S  2,186037,0,0
Mk321=Stimulus,S  3,186439,0,0
Mk322=Stimulus,S  5,186843,0,0
Mk323=Stimulus,S  7,187250,0,0
Mk324=Stimulus,S  2,187654,0,0
Mk325=Stimulus,S  5,188056,0,0
Mk326=Stimulus,S  4,188460,0,0
Mk327=Stimulus,S  3,188865,0,0
Mk328=Stimulus,S  6,189270,0,0
Mk329=Stimulus,S  7,189675,0,0
Mk330=Stimulus,S  1,190078,0,0
Mk331=Stimulus,S  6,190484,0,0
Mk332=Stimulus,S  5,190888,0,0
Mk333=Stimulus,S  1,191292,0,0
Mk334=Stimulus,S  2,191695,0,0
Mk335=Stimulus,S  4,192094,0,0
Mk336=Stimulus,S  3,192501,0,0
Mk337=Stimulus,S  7,192904,0,0
Mk338=Stimulus,S  4,196459,0,0
Mk339=Stimulus,S  5,196859,0,0
Mk340=Stimulus,S  7,197266,0,0
Mk341=Stimulus,S  6,197668,0,0
Mk342=Stimulus,S  1,198072,0,0
Mk343=Stimulus,S  2,198475,0,0
Mk344=Stimulus,S  3,198882,0,0
Mk345=Stimulus,S  4,199286,0,0
Mk346=Stimulus,S  3,199690,0,0
Mk347=Stimulus,S  6,200093,0,0
Mk348=Stimulus,S  1,200494,0,0
Mk349=Stimulus,S  2,200899,0,0
Mk350=Stimulus,S  5,201301,0,0
Mk351=Stimulus,S  7,201705,0,0
Mk352=Stimulus,S  4,202108,0,0
Mk353=Stimulus,S  1,202509,0,0
Mk354=Stimulus,S  2,202912,0,0
Mk355=Stimulus,S  6,203316,0,0
Mk356=Stimulus,S  3,203722,0,0
Mk357=Stimulus,S  5,204123,0,0
Mk358=Stimulus,S  7,204527,0,0
Mk359=Stimulus,S  2,204930,0,0
Mk360=Stimulus,S  7,205333,0,0
Mk361=Stimulus,S  6,205735,0,0
Mk362=Stimulus,S  4,206137,0,0
Mk363=Stimulus,S  3,206539,0,0
Mk364=Stimulus,S  1,206942,0,0
Mk365=Stimulus,S  5,207344,0,0
Mk366=Stimulus,S  3,210903,0,0
Mk367=Stimulus,S  4,211308,0,0
Mk368=Stimulus,S  1,211714,0,0
Mk369=Stimulus,S  2,212118,0,0
Mk370=Stimulus,S  5,212523,0,0
Mk371=Stimulus,S  7,212923,0,0
Mk372=Stimulus,S  6,213327,0,0
Mk373=Stimulus,S  4,213734,0,0
Mk374=Stimulus,S  5,214134,0,0
Mk375=Stimulus,S  2,214536,0,0
Mk376=Stimulus,S  3,214938,0,0
Mk377=Stimulus,S  7,215342,0,0
Mk378=Stimulus,S  1,215749,0,0
Mk379=Stimulus,S  6,216153,0,0
Mk380=Stimulus,S  7,216558,0,0
Mk381=Stimulus,S  3,216963,0,0
Mk382=Stimulus,S  4,217367,0,0
Mk383=Stimulus,S  1,217771,0,0
Mk384=Stimulus,S  6,218175,0,0
Mk385=Stimulus,S  5,218581,0,0
Mk386=Stimulus,S  2,218983,0,0
Mk387=Stimulus,S  3,219388,0,0
Mk388=Stimulus,S  7,219790,0,0
Mk389=Stimulus,S  1,220192,0,0
Mk390=Stimulus,S  2,220593,0,0
Mk391=Stimulus,S  4,220999,0,0
Mk392=Stimulus,S  6,221403,0,0
Mk393=Stimulus,S  5,221807,0,0
Mk394=Stimulus,S  3,225351,0,0
Mk395=Stimulus,S  6,225754,0,0
Mk396=Stimulus,S  1,226159,0,0
Mk397=Stimulus,S  4,226562,0,0
Mk398=Stimulus,S  5,226966,0,0
Mk399=Stimulus,S  7,227367,0,0
Mk400=Stimulus,S  2,227769,0,0
Mk401=Stimulus,S  6,228172,0,0
Mk402=Stimulus,S  5,228572,0,0
Mk403=Stimulus,S  2,228978,0,0
Mk404=Stimulus,S  4,229379,0,0
Mk405=Stimulus,S  7,229782,0,0
Mk406=Stimulus,S  3,230184,0,0
Mk407=Stimulus,S  1,230587,0,0
Mk408=Stimulus,S  3,230991,0,0
Mk409=Stimulus,S  6,231396,0,0
Mk410=Stimulus,S  1,231800,0,0
Mk411=Stimulus,S  7,232202,0,0
Mk412=Stimulus,S  5,232607,0,0
Mk413=Stimulus,S  4,233013,0,0
Mk414=Stimulus,S  2,233417,0,0
Mk415=Stimulus,S  7,233820,0,0
Mk416=Stimulus,S  4,234221,0,0
Mk417=Stimulus,S  2,234625,0,0
Mk418=Stimulus,S  5,235029,0,0
Mk419=Stimulus,S  1,235432,0,0
Mk420=Stimulus,S  3,235834,0,0
Mk421=Stimulus,S  6,236238,0,0
Mk422=Stimulus,S  1,239795,0,0
Mk423=Stimulus,S  7,240195,0,0
Mk424=Stimulus,S  3,240601,0,0
Mk425=Stimulus,S  6,241005,0,0
Mk426=Stimulus,S  2,241408,0,0
Mk427=Stimulus,S  4,241810,0,0
Mk428=Stimulus,S  5,242213,0,0
Mk429=Stimulus,S  3,242616,0,0
Mk430=Stimulus,S  7,243020,0,0
Mk431=Stimulus,S  4,243421,0,0
Mk432=Stimulus,S  5,243826,0,0
Mk433=Stimulus,S  2,244230,0,0
Mk434=Stimulus,S  1,244634,0,0
Mk435=Stimulus,S  6,245037,0,0
Mk436=Stimulus,S  7,245440,0,0
Mk437=Stimulus,S  4,245847,0,0
Mk438=Stimulus,S  5,246250,0,0
Mk439=Stimulus,S  1,246651,0,0
Mk440=Stimulus,S  2,247053,0,0
Mk441=Stimulus,S  6,247454,0,0
Mk442=Stimulus,S  3,247855,0,0
Mk443=Stimulus,S  4,248261,0,0
Mk444=Stimulus,S  5,248663,0,0
Mk445=Stimulus,S  2,249070,0,0
Mk446=Stimulus,S  7,249472,0,0
Mk447=Stimulus,S  1,249877,0,0
Mk448=Stimulus,S  3,250281,0,0
Mk449=Stimulus,S  6,250685,0,0
Mk450=Stimulus,S  3,254233,0,0
Mk451=Stimulus,S  5,254637,0,0
Mk452=Stimulus,S  4,255041,0,0
Mk453=Stimulus,S  2,255445,0,0
Mk454=Stimulus,S  7,255848,0,0
Mk455=Stimulus,S  6,256250,0,0
Mk456=Stimulus,S  1,256656,0,0
Mk457=Stimulus,S  4,257060,0,0
Mk458=Stimulus,S  7,257463,0,0
Mk459=Stimulus,S  1,257865,0,0
Mk460=Stimulus,S  6,258271,0,0
Mk461=Stimulus,S  2,258675,0,0
Mk462=Stimulus,S  5,259078,0,0
Mk463=Stimulus,S  3,259481,0,0
Mk464=Stimulus,S  6,259884,0,0
Mk465=Stimulus,S  1,260287,0,0
Mk466=Stimulus,S  7,260687,0,0
Mk467=Stimulus,S  3,261090,0,0
Mk468=Stimulus,S  4,261494,0,0
Mk469=Stimulus,S  5,261897,0,0
Mk470=Stimulus,S  2,262300,0,0
Mk471=Stimulus,S  6,262701,0,0
Mk472=Stimulus,S  3,263104,0,0
Mk473=Stimulus,S  7,263509,0,0
Mk474=Stimulus,S  1,263912,0,0
Mk475=Stimulus,S  5,264316,0,0
Mk476=Stimulus,S  4,264722,0,0
Mk477=Stimulus,S  2,265124,0,0
Mk478=Stimulus,S  5,268676,0,0
Mk479=Stimulus,S  2,269078,0,0
Mk480=Stimulus,S  4,269484,0,0
Mk481=Stimulus,S  1,269890,0,0
Mk482=Stimulus,S  3,270295,0,0
Mk483=Stimulus,S  7,270699,0,0
Mk484=Stimulus,S  6,271098,0,0
Mk485=Stimulus,S  3,271502,0,0
Mk486=Stimulus,S  2,271909,0,0
Mk487=Stimulus,S  4,272310,0,0
Mk488=Stimulus,S  6,272713,0,0
Mk489=Stimulus,S  1,273115,0,0
Mk490=Stimulus,S  7,273519,0,0
Mk491=Stimulus,S  5,273921,0,0
Mk492=Stimulus,S  7,274324,0,0
Mk493=Stimulus,S  4,274726,0,0
Mk494=Stimulus,S  1,275129,0,0
Mk495=Stimulus,S  2,275532,0,0
Mk496=Stimulus,S  6,275933,0,0
Mk497=Stimulus,S  3,276339,0,0
Mk498=Stimulus,S  5,276740,0,0
Mk499=Stimulus,S  3,277141,0,0
Mk500=Stimulus,S  4,277547,0,0
Mk501=Stimulus,S  2,277948,0,0
Mk502=Stimulus,S  5,278351,0,0
Mk503=Stimulus,S  1,278756,0,0
Mk504=Stimulus,S  6,279158,0,0
Mk505=Stimulus,S  7,279561,0,0
Mk506=Stimulus,S  5,283110,0,0
Mk507=Stimulus,S  7,283514,0,0
Mk508=Stimulus,S  2,283919,0,0
Mk509=Stimulus,S  4,284318,0,0
Mk510=Stimulus,S  3,284723,0,0
Mk511=Stimulus,S  6,285126,0,0
Mk512=Stimulus,S  1,285530,0,0
Mk513=Stimulus,S  4,285935,0,0
Mk514=Stimulus,S  5,286342,0,0
Mk515=Stimulus,S  1,286746,0,0
Mk516=Stimulus,S  2,287147,0,0
Mk517=Stimulus,S  6,287548,0,0
Mk518=Stimulus,S  3,287952,0,0
Mk519=Stimulus,S  7,288356,0,0
Mk520=Stimulus,S  4,288757,0,0
Mk521=Stimulus,S  3,289163,0,0
Mk522=Stimulus,S  7,289566,0,0
Mk523=Stimulus,S  6,289969,0,0
Mk524=Stimulus,S  1,290373,0,0
Mk525=Stimulus,S  2,290773,0,0
Mk526=Stimulus,S  5,291177,0,0
Mk527=Stimulus,S  3,291580,0,0
Mk528=Stimulus,S  7,291982,0,0
Mk529=Stimulus,S  4,292384,0,0
Mk530=Stimulus,S  2,292790,0,0
Mk531=Stimulus,S  6,293193,0,0
Mk532=Stimulus,S  1,293598,0,0
Mk533=Stimulus,S  5,293999,0,0
Mk534=Stimulus,S  6,297559,0,0
Mk535=Stimulus,S  2,297960,0,0
Mk536=Stimulus,S  1,298362,0,0
Mk537=Stimulus,S  3,298764,0,0
Mk538=Stimulus,S  7,299168,0,0
Mk539=Stimulus,S  4,299569,0,0
Mk540=Stimulus,S  5,299973,0,0
Mk541=Stimulus,S  1,300378,0,0
Mk542=Stimulus,S  4,300782,0,0
Mk543=Stimulus,S  7,301182,0,0
Mk544=Stimulus,S  5,301588,0,0
Mk545=Stimulus,S  2,301992,0,0
Mk546=Stimulus,S  3,302393,0,0
Mk547=Stimulus,S  6,302798,0,0
Mk548=Stimulus,S  3,303205,0,0
Mk549=Stimulus,S  6,303608,0,0
Mk550=Stimulus,S  7,304009,0,0
Mk551=Stimulus,S  1,304412,0,0
Mk552=Stimulus,S  5,304816,0,0
Mk553=Stimulus,S  2,305219,0,0
Mk554=Stimulus,S  4,305623,0,0
Mk555=Stimulus,S  6,306027,0,0
Mk556=Stimulus,S  7,306431,0,0
Mk557=Stimulus,S  5,306835,0,0
Mk558=Stimulus,S  3,307242,0,0
Mk559=Stimulus,S  1,307643,0,0
Mk560=Stimulus,S  2,308048,0,0
Mk561=Stimulus,S  4,308450,0,0
Mk562=Stimulus,S  7,311997,0,0
Mk563=Stimulus,S  1,312398,0,0
Mk564=Stimulus,S  4,312801,0,0
Mk565=Stimulus,S  2,313203,0,0
Mk566=Stimulus,S  6,313609,0,0
Mk567=Stimulus,S  3,314009,0,0
Mk568=Stimulus,S  5,314412,0,0
Mk569=Stimulus,S  1,314817,0,0
Mk570=Stimulus,S  3,315221,0,0
Mk571=Stimulus,S  2,315621,0,0
Mk572=Stimulus,S  5,316024,0,0
Mk573=Stimulus,S  6,316427,0,0
Mk574=Stimulus,S  4,316829,0,0
Mk575=Stimulus,S  7,317233,0,0
Mk576=Stimulus,S  4,317632,0,0
Mk577=Stimulus,S  7,318037,0,0
Mk578=Stimulus,S  6,318438,0,0
Mk579=Stimulus,S  5,318841,0,0
Mk580=Stimulus,S  3,319243,0,0
Mk581=Stimulus,S  2,319647,0,0
Mk582=Stimulus,S  1,320048,0,0
Mk583=Stimulus,S  3,320452,0,0
Mk584=Stimulus,S  2,320856,0,0
Mk585=Stimulus,S  5,321258,0,0
Mk586=Stimulus,S  1,321658,0,0
Mk587=Stimulus,S  4,322060,0,0
Mk588=Stimulus,S  7,322461,0,0
Mk589=Stimulus,S  6,322865,0,0
