Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=SAVEMTEST.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200304162743770231
Mk2=Stimulus,S  5,18303,0,0
Mk3=Stimulus,S  7,18742,0,0
Mk4=Stimulus,S  2,19182,0,0
Mk5=Stimulus,S  1,19619,0,0
Mk6=Stimulus,S  4,20061,0,0
Mk7=Stimulus,S  3,20499,0,0
Mk8=Stimulus,S  6,20936,0,0
Mk9=Stimulus,S  3,21372,0,0
Mk10=Stimulus,S  4,21804,0,0
Mk11=Stimulus,S  7,22233,0,0
Mk12=Stimulus,S  6,22662,0,0
Mk13=Stimulus,S  1,23092,0,0
Mk14=Stimulus,S  5,23523,0,0
Mk15=Stimulus,S  2,23956,0,0
Mk16=Stimulus,S  7,24388,0,0
Mk17=Stimulus,S  5,24819,0,0
Mk18=Stimulus,S  1,25250,0,0
Mk19=Stimulus,S  4,25685,0,0
Mk20=Stimulus,S  2,26122,0,0
Mk21=Stimulus,S  6,26534,0,0
Mk22=Stimulus,S  3,26968,0,0
Mk23=Stimulus,S  1,27401,0,0
Mk24=Stimulus,S  2,27833,0,0
Mk25=Stimulus,S  3,28267,0,0
Mk26=Stimulus,S  6,28700,0,0
Mk27=Stimulus,S  4,29135,0,0
Mk28=Stimulus,S  5,29571,0,0
Mk29=Stimulus,S  7,30004,0,0
Mk30=Stimulus,S  1,30437,0,0
Mk31=Stimulus,S  3,30875,0,0
Mk32=Stimulus,S  7,31309,0,0
Mk33=Stimulus,S  6,31743,0,0
Mk34=Stimulus,S  5,32173,0,0
Mk35=Stimulus,S  4,32606,0,0
Mk36=Stimulus,S  2,33037,0,0
Mk37=Stimulus,S  7,33471,0,0
Mk38=Stimulus,S  4,33910,0,0
Mk39=Stimulus,S  3,34343,0,0
Mk40=Stimulus,S  6,34774,0,0
Mk41=Stimulus,S  1,35197,0,0
Mk42=Stimulus,S  2,35623,0,0
Mk43=Stimulus,S  5,36034,0,0
